{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetflixBlogContext": "Server=db.cs.colman.ac.il;Database=OurBlog;User Id=csourblog;Password=Morning@Cs58;"
  }
}